# vim mode in buffer navigation
setw -g mode-keys vi

# meta-vim direction to change panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# tab + shift-tab to cycle windows
bind -n M-Tab next-window
bind -n M-S-Tab previous-window

# super high escape time makes vim ~impossible
set-option -sg escape-time 10

# make sure the tmux reports the correct terminal colors
set-option -g default-terminal "screen-256color"
